<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Tomasz Synak</Authors>

		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeIdentifiers>linux-x64;win10-x64</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
		<RuntimeFrameworkVersion>3.1.5</RuntimeFrameworkVersion>
		<IsPackable>false</IsPackable>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<CodeAnalysisRuleSet>../../ProcessTests.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.12.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Projects\ProcessTests.Api\ProcessTests.Api.csproj" />
	</ItemGroup>

</Project>
