<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Authors>Tomasz Synak</Authors>
		<Version>0.0.1-demo</Version>

		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

		<RuntimeIdentifiers>linux-x64;win10-x64</RuntimeIdentifiers>
		<Platforms>x64</Platforms>
		<TargetLatestRuntimePatch>True</TargetLatestRuntimePatch>
		<RuntimeFrameworkVersion>3.1.5</RuntimeFrameworkVersion>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<CodeAnalysisRuleSet>../../ProcessTests.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


</Project>
